# common-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/seob7/: Api.java  BaseErrorCode.java  MetaData.java
src/main/java/io/github/seob7/example/error/: CustomExampleException.java  ExampleErrorCode.java  ExampleErrorController.java  ExampleExceptionHandler.java
src/main/java/io/github/seob7/example/ok/: ExampleOkController.java
